server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dev_user
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false

#Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenduong08041999@gmail.com
spring.mail.password=yoapahwifkyvsuiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true